<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/sources.css">
  <link rel="stylesheet" href="assets/styles/global.css">
  <link rel="stylesheet" href="assets/styles/navigation.css">
  <title>Sources</title>
</head>
<body>
  <div class="grid">
    <!-- Navigation bar -->
    <div class="navigation">
      <div class="logo">
        <a href="index.html">
          <button>Expozance</button>
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="challenge.html">Challenge</a></li>
          <li><a href="solution.html">Solution</a></li>
        </ul>
      </nav>
    </div> <!-- End of navigation bar -->

    <div class="col-full">
      <header>
        <h1>Sources</h1>
      </header>

      <h3>Information</h3>

      <h3>Images</h3>

      <h3>Code inspiration</h3>

    </div>

    <footer class="col-full">
      <a href="sources.html">
        <button>Sources</button>
      </a>
    </footer>
  </div> <!-- End of grid container -->

</body>
</html>
